WpfApplication_First_practice/MainWindow.xaml

<Window x:Class="WpfApplication_First_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_First_practice"
        mc:Ignorable="d"
        Title="Test first application" Height="451.466" Width="649.267">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton_Open_Port" Content ="Open" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,-2.485" Height="15" Width="48" Grid.Column="2"/>
        <RadioButton x:Name="radioButton_Close_Port" Content ="Close" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.739,-0.79" IsChecked="true" Height="15" Width="48" Grid.Column="2"/>
        <Button x:Name="button_Test_Port" Content="Test" HorizontalAlignment="Left" Height="45" Margin="20,84,0,0" VerticalAlignment="Top" Width="75" Click="button_Test_Port_Click" Background="White" Grid.Column="2"/>
        <Button x:Name="button_Forward" Content="Forward" HorizontalAlignment="Left" Margin="330,114,0,0" VerticalAlignment="Top" Width="75" Height="69" Grid.Column="2"/>
        <Button x:Name="button_Left" Grid.ColumnSpan="3" Content="Left" HorizontalAlignment="Left" Margin="255,183,0,0" VerticalAlignment="Top" Width="75" Height="74"/>
        <Button x:Name="button_Backward" Grid.ColumnSpan="3" Content="Back" HorizontalAlignment="Left" Margin="330,257,0,0" VerticalAlignment="Top" Width="75" Height="74"/>
        <Button x:Name="button_Right" Grid.ColumnSpan="3" Content="Right" HorizontalAlignment="Left" Margin="405,183,0,0" VerticalAlignment="Top" Width="75" Height="74"/>
    </Grid>
</Window>
